# eclipseMavenTestNG

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/My_Maven_Package/: My_Maven_Class.java  TestingTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/My_Maven by groups/: GRP-Regression.html  GRP-Regression.xml
test-output/Regression Test Suite/: My_Maven project regression test.html  My_Maven project regression test.xml
test-output/junitreports/: TEST-My_Maven_Package.TestingTestNG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/My_Maven by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Regression Test Suite/: My_Maven project regression test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
